{
  "name": "civis-server",
  "version": "1.0.0",
  "description": "Civis - Servidor de mensajería instantánea",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": ["messaging", "chat", "real-time"],
  "author": "Civis Team",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^13.0.2"
  }
}
